<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bd_proyecto_2026.EmpleadoDTO">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAABDAAAASgAACAgAAAgAAAAAAAAAAIAAAASxAAAEM=</HashCode>
      <FileName>EmpleadoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bd_proyecto_2026.VueloDTO">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAABBAAAAAABQAAAAUCAAAQAgAAEAACAAAAAgAAAAY=</HashCode>
      <FileName>VueloDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>